{
  "name": "Wokwi Arduino Environment",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-18",  // Node.js environment
  "postCreateCommand": "npm install -g @wokwi/cli",  // Install Wokwi CLI after container is created
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",        // C++ Tools for Arduino
        "arduino.vscode-arduino"      // Arduino extension for VSCode
      ]
    }
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
